# MahaveerTransport

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/scripts/: lib_version.gradle  rename_apk.gradle  unit_ui_test.gradle  version.gradle
app/src/androidTest/java/com/mobile/mahaveertransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mahaveertransport/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/mobile/mahaveertransport/data/datamapper/: AppDataMapper.kt  AuthenticationMapper.kt  MovieListMapper.kt
app/src/main/java/com/mobile/mahaveertransport/data/model/: AppDataResponse.kt  AuthenticationResponse.kt  MovieItem.kt  MovieItemsListResponse.kt  StateResponse.kt  StationResponse.kt  VehicleTypeResponse.kt
app/src/main/java/com/mobile/mahaveertransport/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mobile/mahaveertransport/data/webservice/: IDataSource.kt  MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/mobile/mahaveertransport/domain/: EntityMapper.kt
app/src/main/java/com/mobile/mahaveertransport/domain/datamodel/: AppDataModel.kt  LoginModel.kt  Movie.kt  Result.kt  StateModel.kt  StationModel.kt  VehicleTypeModel.kt
app/src/main/java/com/mobile/mahaveertransport/domain/repository/: IMovieRepository.kt
app/src/main/java/com/mobile/mahaveertransport/domain/request/: AuthenticationRequest.kt
app/src/main/java/com/mobile/mahaveertransport/domain/usecase/: AppDataUseCase.kt  AuthenticationUseCase.kt  IUseCase.kt  MovieListUseCase.kt
app/src/main/java/com/mobile/mahaveertransport/extension/: ImageExtension.kt  StringExtension.kt
app/src/main/java/com/mobile/mahaveertransport/injection/: EntityMapperModule.kt  NetworkModule.kt  Qualifier.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/mobile/mahaveertransport/presentation/: ViewState.kt
app/src/main/java/com/mobile/mahaveertransport/presentation/view/adapter/: MovieListAdaptor.kt
app/src/main/java/com/mobile/mahaveertransport/presentation/view/userinterface/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  RegistrationFragment.kt
app/src/main/java/com/mobile/mahaveertransport/presentation/view/viewholder/: MovieViewHolder.kt
app/src/main/java/com/mobile/mahaveertransport/presentation/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MovieListViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/mobile/mahaveertransport/utility/: Constants.kt  ItemDecoration.kt
app/src/main/res/drawable/: bg_spinner.xml  edt_background.xml  grey_outline.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_screen.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_registration.xml  item_movie.xml  item_movie_new.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/mahaveertransport/: ExampleUnitTest.kt
