plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: "scripts/version.gradle"
apply from: "scripts/unit_ui_test.gradle"
afterEvaluate {
    apply from: "scripts/rename_apk.gradle"
}

android {
    namespace 'com.mobile.mahaveertransport'
    compileSdk _compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.mobile.mahaveertransport"
        minSdk _minSDK
        targetSdk _targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "API_KEY", "\"\"")
            buildConfigField("String", "BASE_URL", "\"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "API_KEY", "\"k_td0laha7\"")
            buildConfigField("String", "BASE_URL", "\"https://imdb-api.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation androidX.coreKtx
    implementation androidX.appcompat
    implementation androidX.material
    implementation androidX.constraintlayout
    implementation androidX.fragmentKtx
    implementation androidX.navigationFragmentKtx
    implementation androidX.avigationUIKtx
    implementation androidX.lifecycle
    // Networking - Retrofit + Moshi converter
    implementation network.retrofit
    implementation network.converterMoshi
    implementation network.moshiKotlin
    kapt network.moshiKotlinCodegen
    implementation network.okhttp
    implementation network.loggingInterceptor
    implementation network.kotlinCoroutinesAdapter
    //Glide
    implementation glidelib.glide
    implementation glidelib.preferenceKtx
    annotationProcessor glidelib.glideCompiler

//    // DI - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    // Hilt ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

}