<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.mobile.mahaveertransport.presentation.view.userinterface.MovieListFragment"
        android:label="MovieList">
        <action
            android:id="@+id/action_show_moviedetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.mobile.mahaveertransport.presentation.view.userinterface.MovieDetailFragment"
        android:label="MovieDetailFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobile.mahaveertransport.presentation.view.userinterface.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mobile.mahaveertransport.presentation.view.userinterface.RegistrationFragment"
        android:label="RegistrationFragment" />
</navigation>